# MC-Debug-Monitor

./: MC Debug Monitor.sln  README.md
MC Debug Monitor/: Form1.Designer.cs  Form1.cs  KeyFile.snk  MC Debug Monitor.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  VersionInfoForm.Designer.cs  VersionInfoForm.cs  readme_JP.txt
MC Debug Monitor/Controls/: HotkeyResister.Designer.cs  HotkeyResister.cs  RconConsole.Designer.cs  RconConsole.cs  RconConsole.resx  RemovableControl.Designer.cs  RemovableControl.cs  ScoreboardMonitor.Designer.cs  ScoreboardMonitor.cs  ServerManager.Designer.cs  ServerManager.cs  TestMonitor.Designer.cs  TestMonitor.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl1.resx  dataViewer.Designer.cs  dataViewer.cs
MC Debug Monitor/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  Settings1.Designer.cs  Settings1.settings  launchSettings.json
MC Debug Monitor/Resources/: VersionInfo.txt
MC Debug Monitor/utils/: FileUtil.cs  FixedProcess.cs  HotKey.cs  MCCommand.cs  NaturalComparer.cs  RichTextBoxExtensions.cs  SNBTLib.cs
UpdateTool/: Program.cs  UpdateManager.cs  updateForm.Designer.cs  updateForm.cs
