<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MC_Debug_Monitor.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="rconIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="rconPort" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">25575</Value>
    </Setting>
    <Setting Name="rconPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
  </Settings>
</SettingsFile>